<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutu form</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    .container {
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
        background: aqua;
        color: brown;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .card {
        height: 520px;
        width: 350px;
        box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
        perspective: 1000px;
        border: 2px solid white;

    }

    .inner-box {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 1s;
    }

    .card-front {
        position: absolute;
        height: 100%;
        width: 100%;
        background-position: centre;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)),url(t2.jpg);
        padding: 55px;
        box-sizing: border-box;
        backface-visibility: hidden;
    }

    .card-back {
        position: absolute;
        height: 100%;
        width: 100%;
        background-position: centre;
        background-size: cover;
        background-image: linear-gradient(rgba(0, 0, 100, 0.8), rgba(0, 0, 100, 0.8)), url(tk.jpg);
        padding: 55px;
        box-sizing: border-box;
        backface-visibility: hidden;

    }

    .card-back {
        transform: rotateY(180deg);
    }

    .card h2 {
        font-weight: normal;
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
        text-decoration: underline;
    }

    .input-box {
        width: 100%;
        background: transparent;
        border: 2px solid green;
        height: 32px;
        margin: 6px 0;
        border-radius: 20px;
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
        text-align: center;
        color: white;
    }

    button {
        width: 100%;
        background: transparent;
        border: 1px solid green;
        margin: 35px 0 10px;
        height: 32px;
        font-size: 12px;
        border-radius: 20px;
        padding: 0 10px;
        box-sizing: border-box;
        outline: none;
        color: wheat;
        cursor: pointer;
    }
    button:hover{
        color: violet;
    }

    .submit-btn {
        position: relative;

    }

    .submit-btn::after {
        content: \27a4;
        color: #333;
        line-height: 32px;
        font-size: 17px;
        width: 32px;
        height: 32px;
        border-radius: 50px;
        position: absolute;
        background: turquoise;
        right: -1;
        top: -1;

    }

    span {
        font-size: 16px;
        margin-left: 20px;
    }

    .card .btn {
        margin-top: 70px;
    }

    .card a {
        color: tomato;
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 13px;
        margin-top: 8px;

    }
</style>

<body>
    <div class="container">
        <din class="card">
            <div class="inner-box" id="card">
                <div class="card-front">
                    <h2>Tutu Technical</h2>
                    <h2>Login</h2>
                    <form>
                        <input type="email" class="input-box" placeholder="Enter your Email id" required>
                        <input type="Password" class="input-box" placeholder="Enter your Password " required>
                        <button class="submit-btn" type="submit">Submit</button>
                        <input type="checkbox"><span>Remember me</span>
                    </form>
                    <button class="btn" type="button" onClick="openRegister()">Registor here</button>
                    <a href="">Forgot password</a>
                </div>
                <div class="card-back">
                    <h2>Register</h2>
                    <form>
                        <input type="Fname" class="input-box" placeholder="Enter your first name">
                        <input type="Lname" class="input-box" placeholder="Enter your last Name ">
                        <input type="Email" class="input-box" placeholder="Enter your Email id">
                        <input type="Password" class="input-box" placeholder="Enter your Password " required>
                        <button class="submit-btn" type="submit">Submit</button>
                        <input type="checkbox"><span>Remember me</span>
                    </form>
                    <button class="btn" type="button" onclick="openLogin()">Login Here</button>
                    <a href="">Forgot password</a>
                </div>

            </div>
        </din>
    </div>
    <script>
        var card = document.getElementById("card");
        function openRegister() {
            card.style.transform = "rotatey(-180deg)";
        }
        function openLogin() {
            card.style.transform = "rotatey(0deg)";

        }
    </script>

</body>

</html>